#PLEASE TRY NOT TO CHANGE SETTINGS AND USE APPROPRIATE ENV VARIABLES and DATABASE NAME AS CONFIGURED BELOW
#Database connection Parameters
spring.datasource.url: jdbc:mysql://springonaws-db.c5rclatrokjt.us-east-2.rds.amazonaws.com:3306/crossride?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false